{"name":"マルバツゲームコレクション","short_name":"○×Games","start_url":"./index.html","display":"standalone","background_color":"#08090f","theme_color":"#79f2c0","icons":[{"src":"assets/icons/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
